/**
 * Import base style
 */
@import "../mall/base.less";

/**
 * Here comes specific style for a certain test program.
 */


/**
 * Here comes specific style for a certain test program.
 */


#flash{position:relative;height:300px;}

#photo{width:100px;height:100px;position:absolute;top:100px;left:700px;}

#log{width:600px;height:150px;position:absolute;top:150px;overflow:auto;left:20px;}

input,select{font-size:inherit;width:6em;}
input[type=number]{text-align:right;width:4em;}
